# Discordconnector

./: README.md  build.gradle  settings.gradle
src/main/java/org/syumai/plugin/: Config.java  Discordconnector.java
src/main/java/org/syumai/plugin/lisner/: DiscordLisner.java  bungeecordLisner.java
src/main/resources/: bungee.yml  config.yml
